{
  "name": "ovik-monorepo",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "build:frontend": "pnpm --filter frontend build",
    "lint:frontend": "pnpm --filter frontend lint"
  }
}
